# RentCarManagement

./: .gitignore  RentCarManagement.sln
RentCarManagement.Client/: RentCarManagement.Client.csproj
RentCarManagement.Server/: RentCarManagement.Server.csproj
RentCarManagement.Server/Data/: ApplicationDbContext.cs
RentCarManagement.Server/IRepository/: IUnitWork.cs
RentCarManagement.Server/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/RentCarManagement.Client/: Program.cs  RentCarManagement.Client.csproj
src/RentCarManagement.Client/Components/: BackToList.razor
src/RentCarManagement.Client/Contracts/: IHttpRepository.cs
src/RentCarManagement.Client/Layout/: NavMenu.razor
src/RentCarManagement.Client/Pages/: 404.razor  500.razor  Authentication.razor
src/RentCarManagement.Client/Pages/Bookings/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
src/RentCarManagement.Client/Pages/Colours/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
src/RentCarManagement.Client/Pages/Customers/: Create.razor  Create.razor.cs  Edit.razor
src/RentCarManagement.Client/Properties/: launchSettings.json
src/RentCarManagement.Client/Services/: HttpInterceptorService.cs  HttpRepository.cs
src/RentCarManagement.Client/Shared/: RedirectToLogin.razor  SurveyPrompt.razor
src/RentCarManagement.Client/Static/: EndPoints.cs
(+31 files in other folders)
